/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <27 28>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <39 40>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <19 20>;
        };

        redo {
            bindings = <&kp LC(LS(Z))>;
            key-positions = <31 32>;
        };

        find {
            bindings = <&kp LC(R)>;
            key-positions = <15 16>;
        };

        find-and-replace {
            bindings = <&kp LC(H)>;
            key-positions = <14 15>;
        };

        select-all {
            bindings = <&kp LC(A)>;
            key-positions = <25 26>;
        };

        lock {
            bindings = <&kp LG(L)>;
            key-positions = <25 26 27 28 31 32 33 34>;
        };

        nav {
            bindings = <&mo 2>;
            key-positions = <53 54>;
        };
    };

    behaviors {
        ht_tp: ht_tp {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_TP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-trigger-key-positions = <55 52>;
        };

        shift: shift {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-trigger-key-positions = <53 54>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
        };
    };

    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "COPY";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Core {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Core";
            bindings = <
&kp GRAVE         &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                                                       &kp N6              &kp N7      &kp N8     &kp N9   &kp N0             &kp PRINTSCREEN
&kp TAB           &kp Q   &kp W   &kp F     &kp P         &kp B                                                        &kp J               &kp L       &kp U      &kp Y    &kp SINGLE_QUOTE   &kp DELETE
&kp ESCAPE        &kp A   &kp R   &kp S     &kp T         &kp G                                                        &kp M               &kp N       &kp E      &kp I    &kp O              &kp SEMICOLON
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp D         &kp V   &trans                     &trans                    &kp K               &kp H       &kp COMMA  &kp DOT  &kp DOUBLE_QUOTES  &kp RIGHT_CONTROL
                                  &kp LCMD  &kp LEFT_ALT  &mo 1   &shift LEFT_SHIFT SPACE    &shift RIGHT_SHIFT ENTER  &ht_tp 3 BACKSPACE  &kp DELETE  &kp RGUI
            >;
        };

        Symbol {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Symbol";
            bindings = <
&trans     &trans           &trans        &trans            &trans             &trans                                  &trans         &trans                &trans                 &trans         &trans             &trans
&kp TILDE  &kp EXCLAMATION  &kp ASTERISK  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GREATER_THAN                        &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON      &kp SQT            &trans
&trans     &kp MINUS        &kp PLUS      &kp EQUAL         &kp PERIOD         &kp PIPE                                &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &kp CARET          &trans
&trans     &kp DOLLAR       &kp PERCENT   &kp UNDERSCORE    &kp AT_SIGN        &kp NON_US_BACKSLASH  &trans    &trans  &kp SLASH      &kp POUND             &kp COMMA              &kp QUESTION   &kp DOUBLE_QUOTES  &trans
                                          &trans            &trans             &trans                &trans    &trans  &trans         &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Nav {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Nav";
            bindings = <
&trans  &trans                    &trans           &trans           &trans           &trans                               &trans         &trans      &trans            &trans        &trans      &trans
&trans  &kp C_BRIGHTNESS_MAXIMUM  &kp KP_NUMBER_7  &kp KP_N8        &kp KP_NUMBER_9  &kp C_VOLUME_UP                      &kp PAGE_UP    &mkp LCLK   &mkp MCLK         &mkp RCLK     &kp F11     &kp HOME
&trans  &trans                    &kp KP_NUMBER_4  &none            &kp KP_NUMBER_6  &kp C_MUTE                           &kp PAGE_DOWN  &kp LEFT    &kp DOWN          &kp UP_ARROW  &kp RIGHT   &kp END
&trans  &kp C_BRIGHTNESS_MINIMUM  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp C_VOLUME_DOWN  &trans    &trans  &trans         &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_MUTE    &kp C_NEXT  &trans
                                                   &trans           &trans           &trans             &trans    &trans  &trans         &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Functional {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                          &trans  &trans        &trans        &trans        &trans  &trans
&kp F1  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &trans  &kp N7        &kp N8        &kp N9        &trans  &trans
&kp F7  &kp F8        &kp F9        &kp F10       &kp F11       &kp F12                         &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                                    &trans        &trans        &trans        &trans    &trans  &trans  &trans        &trans
            >;
        };
    };
};
