/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Bluetooth {
            bindings = <&none>;
            key-positions = <52 55>;
            layers = <3>;
        };
    };

    behaviors {
        ht_tp: ht_tp {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_TP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            hold-trigger-key-positions = <55 52>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Core {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Core";
            bindings = <
&kp GRAVE         &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                                            &kp N6           &kp N7         &kp N8      &kp N9   &kp N0             &kp PRINTSCREEN
&kp TAB           &kp Q   &kp W   &kp F     &kp P         &kp B                                             &kp J            &kp L          &kp U       &kp Y    &kp SINGLE_QUOTE   &kp NON_US_BACKSLASH
&kp ESCAPE        &kp A   &kp R   &kp S     &kp T         &kp G                                             &kp M            &kp N          &kp E       &kp I    &kp O              &kp SEMICOLON
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp D         &kp V           &kp C_MUTE        &trans          &kp K            &kp H          &kp COMMA   &kp DOT  &kp DOUBLE_QUOTES  &kp SLASH
                                  &kp LCMD  &kp LEFT_ALT  &kp LEFT_SHIFT  &ht_tp 1 SPACE    &ht_tp 2 ENTER  &kp RIGHT_SHIFT  &kp BACKSPACE  &kp DELETE
            >;
        };

        Symbol {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Symbol";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3   &bt BT_SEL 4                        &trans         &trans                &trans                 &trans         &trans             &trans
&kp TILDE   &kp EXCLAMATION  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp ASTERISK   &kp GREATER_THAN                    &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON      &kp SQT            &kp CARET
&trans      &kp MINUS        &kp PLUS          &kp EQUAL          &kp PERIOD     &kp PIPE                            &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &kp DOUBLE_QUOTES  &kp AT_SIGN
&trans      &kp DOLLAR       &kp PERCENT       &kp UNDERSCORE     &kp BACKSLASH  &trans            &trans    &trans  &kp HASH       &kp SLASH             &kp COMMA              &kp QUESTION   &kp GRAVE          &trans
                                               &trans             &trans         &trans            &trans    &trans  &trans         &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans        &trans            &trans        &trans           &trans                               &trans        &trans        &trans          &trans        &trans        &trans
&kp F1  &kp F2        &kp F3            &kp F4        &kp F5           &kp F6                               &kp F7        &kp F8        &kp F9          &kp F10       &kp F11       &kp F12
&trans  &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4     &kp NUMBER_5                         &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8    &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &trans    &trans  &trans        &kp LEFT      &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT     &trans
                                        &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2       &trans    &trans  &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &trans        &trans
                        &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans
            >;
        };
    };
};
